# nushell-intellij-community

./: .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: dependabot.yml  mergify.yml
.github/workflows/: gradle.yml
src/main/grammar/: NuShell.bnf  NuShell.flex
src/main/html/: change-notes.html  description.html
src/main/kotlin/co/anbora/labs/nushell/community/: NuShellBundle.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/actions/: Install.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/color/: NuShellColorSettingPage.kt  NuShellColors.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/commenter/: NuCommenter.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/editor/: NuQuoteHandler.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/extensions/: extensions.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/features/: PluginFeatures.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/highlight/: ElementTypeColorExt.kt  NuSyntaxHighlighter.kt  NuSyntaxHighlighterFactory.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/icons/: NuIcons.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/notifications/: Notifications.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/process/: CommandLineExecuteOptions.kt  CommandLineExecutor.kt  ExecutableToolchain.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/settings/: NuShellConfigurable.kt  NuShellConfigurableProvider.kt  NuShellSettingsConfigurableProvider.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/settings/mapper/: PathMapper.kt  VersionMapper.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/settings/renderer/: ToolchainListCellRenderer.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/settings/ui/: ChooserComponentOptions.kt  NewToolchainDialog.kt  NewToolchainOptions.kt  ToolchainChooserComponent.kt  ToolchainPathChoosingComboBox.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/startup/: FeaturesInit.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/toolchain/: KnownToolchainStateService.kt  LocalToolchain.kt  NullToolchain.kt  Toolchain.kt  ToolchainService.kt
src/main/kotlin/co/anbora/labs/nushell/community/ide/typing/: NuShellBraceMatcher.kt
src/main/kotlin/co/anbora/labs/nushell/community/lang/: NuShellFileType.kt  NuShellLanguage.kt  NuShellParserDefinition.kt
src/main/kotlin/co/anbora/labs/nushell/community/lang/core/: NuShellElementType.kt  NuShellTokenType.kt
src/main/kotlin/co/anbora/labs/nushell/community/lang/core/parser/: NuParserDefinition.kt  NuParserDefinitionProxy.kt  NuShellParserDefinition.kt
src/main/kotlin/co/anbora/labs/nushell/community/lang/core/psi/: NuShellElement.kt  NuShellTypes.kt
src/main/kotlin/co/anbora/labs/nushell/community/lang/lexer/: NuLexer.kt
src/main/resources/demo/: script.nu
src/main/resources/messages/: NuShellBundle.properties
src/test/kotlin/co/anbora/labs/nushell/community/ide/commenter/: NuCommenterTest.kt
src/test/kotlin/co/anbora/labs/nushell/community/lang/lexer/: NuLexerNuScriptsTest.kt  NuLexerStdNuTest.kt
